@media screen and (max-width: 700px) {
	h2 {
		font-size: 1.3rem;
    margin-top: 0;
    margin-bottom: 3px;
	}

	header {
		height: 100px;
		flex-direction: column;
	}

	header hr {
		display: block;
		width: 80px;
		border-top: 1px solid #3e3143;
	}

	.logo {
		font-size: 2.2rem;
		margin-bottom: 15px;
	}

	.accordion-header {
		flex-direction: column;
	}

	.accordion-header hr {
		width: 80px;
		border-top: 1px solid #D1D2D3;
	}

	.accordion-main {
		width: 90%;
		margin: 50px auto 0 auto;
		display: grid;
    grid-template-rows: repeat(8, auto);
    grid-template-columns: repeat(1, 100%);
		grid-auto-rows: min-content;
	}

	.tab {
		padding: 0 30px;
		background: url('images/minus-icon.png');
		background-repeat: no-repeat;
		background-position: right 30px bottom 20px;
		background-color: #f2f2f2;
		border-bottom: 2px solid #fff !important;
		border-right: 1px solid #D1D2D3;
		border-left: 1px solid #D1D2D3;	
	}

	.tab.active {
		background: url('images/plus-icon.png');
		background-repeat: no-repeat;
		background-position: right 30px bottom 20px;
	}

	.tab-1 {
		grid-row: 1;
		grid-column: 1 / 5;
		border-top: 1px solid #D1D2D3;
	}

	.panel {
		border-bottom: none;
		flex-direction: column;
		padding: 0;
		margin-left: -1px;
	}

	.panel-1 {
		grid-row: 2;
		grid-column: 1 / 5;
	}

	.tab-2 {
		grid-row: 3;
		grid-column: 1 / 5;
	}

	.panel-2 {
		grid-row: 4;
		grid-column: 1 / 5;
	}

	.tab-3 {
		grid-row: 5;
		grid-column: 1 / 5;
	}

	.panel-3 {
		grid-row: 6;
		grid-column: 1 / 5;
	}

	.tab-4 {
		grid-row: 7;
		grid-column: 1 / 5;
	}

	.panel-4 {
		grid-row: 8;
		grid-column: 1 / 5;
		border-bottom: 1px solid #D1D2D3;
	}

	button {
		display: flex !important;
		border-bottom: 1px solid #D1D2D3 !important;
		justify-content: flex-start !important;
	}

	.panel-img {
		width: 99%;
		height: 150px;
	}

	.panel-text {
		padding: 20px;
		width: 85%;
		text-align: center;
	}
}