* {
	font-family: 'Open Sans', sans-serif;
}

html, body {
	margin: 0;
	padding: 0;
}

h2 {
	font-weight: 300;
	text-transform: uppercase;
}

h3 {
	border-bottom: 1px solid #d1d2d3;
  padding-bottom: 10px;
}

h4 {
  margin-top: 10px;
}

header {
	height: 25px;
	background: #2f2235;
	padding: 20px 85px 20px 75px;
	display: flex;
	align-items: center;
	color: #fff;
	justify-content: space-between;
}

header hr {
	display: none;
}

.logo {
	font-size: 1.8rem;
	line-height: 1;
	text-transform: uppercase;
	font-weight: 300;
	color: #fff;
}

.logo span {
	color: #34D1D1;
}

main {
	padding: 60px 75px 0 85px;
}

hr {
	width: 80%;
	border-top: 1px solid #000;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}

.accordion-tabs {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.accordion-main {
	width: 90%;
	margin: 50px auto 0 auto;
	display: grid;
	grid-template-rows: repeat(2, auto);
	grid-template-columns: repeat(4, 25%);
}

.accordion-header {
	display: flex;
	align-items: center;
}

.panel {
	border-left: 1px solid #D1D2D3;
	border-bottom: 1px solid #D1D2D3;
	border-right: 1px solid #D1D2D3;
	grid-row: 2;
	grid-column: 1 / 5;
}

.tab {
	font-size: 1rem;
	border-top: none;
	display: flex;
	height: 55px;
	justify-content: center;
	color: #666;
	background: #f2f2f2;
	border-right: 2px solid #fff;
	border-left: none;
}

.tab:hover {
	cursor: pointer;
}

.tab:focus {
	outline: none;
}

.tab.active{
	background-color: #fff;
	border-top: 1px solid #D1D2D3;
	border-left: 1px solid #D1D2D3;
	border-right: 1px solid #D1D2D3;
	border-bottom: 0;
	font-weight: 600;
}

.panel {
	padding: 25px 30px;
	display: flex;
	justify-content: space-between;
}

.panel-img {
	background: #eee;
	height: 400px;
	width: 33%;
	border: 1px solid #ccc;
}

.panel-text {
	width: 62%;
}

.panel {
	display: none;
}

.panel-info {
	grid-row: 2;
	grid-column: 1 / 5;
}

.panel.active {
	display: flex;
}